\Notebooks has 1 files in it and we will work with /shared/submission/assignment2_student_solution.ipynb
Working on student file ./assignment2_student_solution.ipynb with correct solution file ./assignment2_correct_solution.ipynb
['Assignment_2.ipynb', 'Assignment_3.ipynb', 'Assignment_4.ipynb', 'CO-EST2015-alldata.csv', 'City_Zhvi_AllHomes.csv', 'Energy Indicators.xls', 'assignment2_correct_solution.ipynb', 'assignment2_student_solution.ipynb', 'assignment2_student_solution_doesnt_run.ipynb', 'assignment3_correct_solution.ipynb', 'assignment3_test_correct_solution_shuffle.ipynb', 'assignment4_correct_solution.ipynb', 'assignment4_student_solution_file_open.ipynb', 'census.csv', 'gdplev.xls', 'grader.ipy', 'log.csv', 'olympics.csv', 'scimagojr-3.xlsx', 'university_towns.txt', 'world_bank.csv']
[NbConvertApp] Converting notebook ./assignment2_correct_solution.ipynb to python
[NbConvertApp] Writing 7841 bytes to ./assignment2_correct_solution.py
[NbConvertApp] Converting notebook ./assignment2_student_solution.ipynb to python
[NbConvertApp] Writing 5916 bytes to ./assignment2_student_solution.py
From ipython capture: 
{"feedback": "This assignment was graded with Grader version 2016.11.11a. If you don't understand the grader message, or believe the message to be inaccurate, please see the discussion forums for details on the grader limitations. If you want your assignment results to be verified, you must download the notebook and submit it manually, Coursera is working on this feature. See the course resources Jupyter Notebook FAQ page for more details.\n\n Detected Jupyter notebook submission.\n \n----------\n Function answer_one was answered incorrectly, 0.125 points were not awarded. \n----------\n Function answer_two was answered incorrectly, 0.125 points were not awarded. \n----------\n Function answer_three was answered incorrectly, 0.125 points were not awarded. \n----------\n Function answer_four was answered incorrectly, you returned a variable of type <class 'str'> and we expected a type of <class 'pandas.core.series.Series'>. 0.125 points we not awarded. \n----------\n Function answer_five was answered incorrectly, 0.125 points were not awarded. \n----------\n Function answer_six was answered incorrectly, you returned a variable of type <class 'str'> and we expected a type of <class 'list'>. 0.125 points we not awarded. \n----------\n Function answer_seven was answered incorrectly, 0.125 points were not awarded. \n----------\n Function answer_eight was answered incorrectly, you returned a variable of type <class 'str'> and we expected a type of <class 'pandas.core.frame.DataFrame'>. 0.125 points we not awarded. \n----------\n", "fractionalScore": 0}
